src/main/resources/emp.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="emp">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="name" />
				<xs:element type="xs:positiveInteger" name="id" />
				<xs:element type="xs:date" name="joiningDate" />
				<xs:element name="department">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="hr" />
							<xs:enumeration value="fin" />
							<xs:enumeration value="it" />
							<xs:enumeration value="operations" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>